#! 
:ivl_version "14.0 (devel)" "(s20260301-250-g025cbcc81-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "F:\udemy_courses\c00_ai_dld_new\ai_dld_downloads\ai_dld_wokspace\tools\oss-cad-suite\lib\ivl\system.vpi";
:vpi_module "F:\udemy_courses\c00_ai_dld_new\ai_dld_downloads\ai_dld_wokspace\tools\oss-cad-suite\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\udemy_courses\c00_ai_dld_new\ai_dld_downloads\ai_dld_wokspace\tools\oss-cad-suite\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\udemy_courses\c00_ai_dld_new\ai_dld_downloads\ai_dld_wokspace\tools\oss-cad-suite\lib\ivl\v2005_math.vpi";
:vpi_module "F:\udemy_courses\c00_ai_dld_new\ai_dld_downloads\ai_dld_wokspace\tools\oss-cad-suite\lib\ivl\va_math.vpi";
:vpi_module "F:\udemy_courses\c00_ai_dld_new\ai_dld_downloads\ai_dld_wokspace\tools\oss-cad-suite\lib\ivl\v2009.vpi";
S_000001b6b6dfbdf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001b6b6eac820 .scope module, "tb_mux_2to1_modified" "tb_mux_2to1_modified" 3 3;
 .timescale -9 -12;
v000001b6b6dfa960_0 .var/i "error_count", 31 0;
v000001b6b6eb9c20_0 .var "expected_out", 0 0;
v000001b6b6eb9cc0_0 .var/i "i", 31 0;
v000001b6b6eb9d60_0 .var "tb_in0", 0 0;
v000001b6b6eb9e00_0 .var "tb_in1", 0 0;
v000001b6b6f09960_0 .net "tb_out", 0 0, L_000001b6b6f09b40;  1 drivers
v000001b6b6f0a4a0_0 .var "tb_sel", 0 0;
S_000001b6b6eb9a90 .scope module, "dut" "mux_2to1_modified" 3 12, 4 4 0, S_000001b6b6eac820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in0";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
v000001b6b6dfa440_0 .net "in0", 0 0, v000001b6b6eb9d60_0;  1 drivers
v000001b6b6dfa4e0_0 .net "in1", 0 0, v000001b6b6eb9e00_0;  1 drivers
v000001b6b6e86b80_0 .net "out", 0 0, L_000001b6b6f09b40;  alias, 1 drivers
v000001b6b6dfa8c0_0 .net "sel", 0 0, v000001b6b6f0a4a0_0;  1 drivers
L_000001b6b6f09b40 .functor MUXZ 1, v000001b6b6eb9d60_0, v000001b6b6eb9e00_0, v000001b6b6f0a4a0_0, C4<>;
    .scope S_000001b6b6eac820;
T_0 ;
    %vpi_call/w 3 26 "$dumpfile", "../wave/mux_2to1_modified.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b6b6eac820 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b6b6dfa960_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6b6eb9d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6b6eb9e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6b6f0a4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b6b6eb9cc0_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v000001b6b6eb9cc0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v000001b6b6eb9cc0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001b6b6eb9d60_0, 0, 1;
    %load/vec4 v000001b6b6eb9cc0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001b6b6eb9e00_0, 0, 1;
    %load/vec4 v000001b6b6eb9cc0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000001b6b6f0a4a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v000001b6b6f0a4a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.3, 8;
    %load/vec4 v000001b6b6eb9e00_0;
    %jmp/1 T_0.4, 8;
T_0.3 ; End of true expr.
    %load/vec4 v000001b6b6eb9d60_0;
    %jmp/0 T_0.4, 8;
 ; End of false expr.
    %blend;
T_0.4;
    %store/vec4 v000001b6b6eb9c20_0, 0, 1;
    %load/vec4 v000001b6b6f09960_0;
    %load/vec4 v000001b6b6eb9c20_0;
    %cmp/ne;
    %jmp/0xz  T_0.5, 6;
    %vpi_call/w 3 52 "$display", "[ERROR] at time %0t: sel=%b, in0=%b, in1=%b | Expected out=%b, Got out=%b", $time, v000001b6b6f0a4a0_0, v000001b6b6eb9d60_0, v000001b6b6eb9e00_0, v000001b6b6eb9c20_0, v000001b6b6f09960_0 {0 0 0};
    %load/vec4 v000001b6b6dfa960_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b6b6dfa960_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %vpi_call/w 3 56 "$display", "[INFO] at time %0t: sel=%b, in0=%b, in1=%b | Expected out=%b, Got out=%b (PASS)", $time, v000001b6b6f0a4a0_0, v000001b6b6eb9d60_0, v000001b6b6eb9e00_0, v000001b6b6eb9c20_0, v000001b6b6f09960_0 {0 0 0};
T_0.6 ;
T_0.2 ; for-loop step statement
    %load/vec4 v000001b6b6eb9cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b6b6eb9cc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %delay 10000, 0;
    %load/vec4 v000001b6b6dfa960_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %vpi_call/w 3 63 "$display", "[SUCCESS] All 8 test cases passed! VCD generated successfully." {0 0 0};
    %jmp T_0.8;
T_0.7 ;
    %vpi_call/w 3 65 "$display", "[FAILURE] %d mismatches found during simulation.", v000001b6b6dfa960_0 {0 0 0};
T_0.8 ;
    %vpi_call/w 3 68 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../tb/tb_mux_2to1_modified.v";
    "../rtl/mux_2to1_modified.v";
