#! 
:ivl_version "14.0 (devel)" "(s20260301-250-g025cbcc81-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "F:\udemy_courses\c00_ai_dld_new\ai_dld_downloads\ai_dld_wokspace\tools\oss-cad-suite\lib\ivl\system.vpi";
:vpi_module "F:\udemy_courses\c00_ai_dld_new\ai_dld_downloads\ai_dld_wokspace\tools\oss-cad-suite\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\udemy_courses\c00_ai_dld_new\ai_dld_downloads\ai_dld_wokspace\tools\oss-cad-suite\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\udemy_courses\c00_ai_dld_new\ai_dld_downloads\ai_dld_wokspace\tools\oss-cad-suite\lib\ivl\v2005_math.vpi";
:vpi_module "F:\udemy_courses\c00_ai_dld_new\ai_dld_downloads\ai_dld_wokspace\tools\oss-cad-suite\lib\ivl\va_math.vpi";
:vpi_module "F:\udemy_courses\c00_ai_dld_new\ai_dld_downloads\ai_dld_wokspace\tools\oss-cad-suite\lib\ivl\v2009.vpi";
S_0000013ac2d8bd70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000013ac2d8b850 .scope module, "tb_mux_2to1" "tb_mux_2to1" 3 3;
 .timescale -9 -12;
P_0000013ac2e3c600 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
v0000013ac2e3a1b0_0 .var/i "error_count", 31 0;
v0000013ac2e3a250_0 .var "expected_out", 7 0;
v0000013ac2e4a110_0 .var/i "i", 31 0;
v0000013ac2e4a1b0_0 .var/i "j", 31 0;
v0000013ac2e4a250_0 .var/i "k", 31 0;
v0000013ac2e4a2f0_0 .var "tb_in0", 7 0;
v0000013ac2e9a6b0_0 .var "tb_in1", 7 0;
v0000013ac2e9a390_0 .net "tb_out", 7 0, L_0000013ac2e9abb0;  1 drivers
v0000013ac2e9a250_0 .var "tb_sel", 0 0;
S_0000013ac2e49f80 .scope module, "dut" "mux_2to1" 3 15, 4 1 0, S_0000013ac2d8b850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_0000013ac2e3c200 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
v0000013ac2d8bf00_0 .net "in0", 7 0, v0000013ac2e4a2f0_0;  1 drivers
v0000013ac2e16a50_0 .net "in1", 7 0, v0000013ac2e9a6b0_0;  1 drivers
v0000013ac2d8b9e0_0 .net "out", 7 0, L_0000013ac2e9abb0;  alias, 1 drivers
v0000013ac2e3a110_0 .net "sel", 0 0, v0000013ac2e9a250_0;  1 drivers
L_0000013ac2e9abb0 .functor MUXZ 8, v0000013ac2e4a2f0_0, v0000013ac2e9a6b0_0, v0000013ac2e9a250_0, C4<>;
    .scope S_0000013ac2d8b850;
T_0 ;
    %vpi_call/w 3 29 "$dumpfile", "../wave/mux_2to1.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013ac2d8b850 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013ac2e3a1b0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000013ac2e4a2f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000013ac2e9a6b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013ac2e9a250_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013ac2e4a110_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0000013ac2e4a110_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013ac2e4a1b0_0, 0, 32;
T_0.3 ; Top of for-loop
    %load/vec4 v0000013ac2e4a1b0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_0.4, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013ac2e4a250_0, 0, 32;
T_0.6 ; Top of for-loop
    %load/vec4 v0000013ac2e4a250_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_0.7, 5;
    %load/vec4 v0000013ac2e4a110_0;
    %muli 85, 0, 32;
    %pad/u 8;
    %store/vec4 v0000013ac2e4a2f0_0, 0, 8;
    %load/vec4 v0000013ac2e4a1b0_0;
    %muli 51, 0, 32;
    %pad/u 8;
    %store/vec4 v0000013ac2e9a6b0_0, 0, 8;
    %load/vec4 v0000013ac2e4a250_0;
    %pad/s 1;
    %store/vec4 v0000013ac2e9a250_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0000013ac2e9a250_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %load/vec4 v0000013ac2e9a6b0_0;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %load/vec4 v0000013ac2e4a2f0_0;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v0000013ac2e3a250_0, 0, 8;
    %load/vec4 v0000013ac2e9a390_0;
    %load/vec4 v0000013ac2e3a250_0;
    %cmp/ne;
    %jmp/0xz  T_0.11, 6;
    %vpi_call/w 3 56 "$display", "[ERROR] at time %0t: sel=%b, in0=0x%h, in1=0x%h | Expected out=0x%h, Got out=0x%h", $time, v0000013ac2e9a250_0, v0000013ac2e4a2f0_0, v0000013ac2e9a6b0_0, v0000013ac2e3a250_0, v0000013ac2e9a390_0 {0 0 0};
    %load/vec4 v0000013ac2e3a1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000013ac2e3a1b0_0, 0, 32;
T_0.11 ;
T_0.8 ; for-loop step statement
    %load/vec4 v0000013ac2e4a250_0;
    %addi 1, 0, 32;
    %store/vec4 v0000013ac2e4a250_0, 0, 32;
    %jmp T_0.6;
T_0.7 ; for-loop exit label
T_0.5 ; for-loop step statement
    %load/vec4 v0000013ac2e4a1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000013ac2e4a1b0_0, 0, 32;
    %jmp T_0.3;
T_0.4 ; for-loop exit label
T_0.2 ; for-loop step statement
    %load/vec4 v0000013ac2e4a110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000013ac2e4a110_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %delay 10000, 0;
    %load/vec4 v0000013ac2e3a1b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %vpi_call/w 3 66 "$display", "[SUCCESS] All tests passed! VCD generated successfully." {0 0 0};
    %jmp T_0.14;
T_0.13 ;
    %vpi_call/w 3 68 "$display", "[FAILURE] %d mismatches found during simulation.", v0000013ac2e3a1b0_0 {0 0 0};
T_0.14 ;
    %vpi_call/w 3 71 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../tb/tb_mux_2to1.v";
    "../rtl/mux_2to1.v";
